<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Tariff</title>
    <link rel="stylesheet" type="text/css" href="Table.css">
</head>
<body>
    <h1 class="table-heading">Internet Tariff</h1>
    <table>
        <tr>
            <th>Plan</th>
            <th>Starter</th>
            <th>Professional</th>
            <th>Business</th>
            <th>Unlimited</th>
        </tr>
        <tr>
            <td class="plan-attributes">Monthly Charge</td>
            <td>Rs 600 p/m</td>
            <td>Rs 1,000 p/m</td>
            <td>Rs 1,500 p/m</td>
            <td>Rs 2,000 p/m</td>
        </tr>
        <tr>
            <td class="plan-attributes">Bandwidth</td>
            <td><b>Unlimited</b> Bandwidth</td>
            <td><b>Unlimited</b> Bandwidth</td>
            <td><b>Unlimited</b> Bandwidth</td>
            <td><b>Unlimited</b> Bandwidth</td>
        </tr>
        <tr>
            <td class="plan-attributes">Installation</td>
            <td><b>Free</b> setup</td>
            <td><b>Free</b> setup</td>
            <td><b>Free</b> setup</td>
            <td><b>Free</b> setup</td>
        </tr>
        <tr>
            <td class="plan-attributes">Devices</td>
            <td><b>3</b> Devices</td>
            <td><b>10</b> Devices</td>
            <td><b>15</b> Devices</td>
            <td><b>50</b> Devices</td>
        </tr>
        <tr>
            <td class="plan-attributes">Additional Fee</td>
            <td><b>5%</b> transaction fee</td>
            <td><b>3%</b> transaction fee</td>
            <td><b>2%</b> transaction fee</td>
            <td><b>0%</b> transaction fee</td>
        </tr>
        <tr>
            <td class="plan-attributes">Cloud Storage</td>
            <td><b>100MB</b> storage</td>
            <td><b>500MB</b> storage</td>
            <td><b>1000MB</b> storage</td>
            <td><b>Unlimited</b> storage</td>
        </tr>
        <tr>
            <td class="plan-attributes">Apply Now!</td>
            <td><button class="button">SUBSCRIBE NOW</button></td>
            <td><button class="button">SUBSCRIBE NOW</button></td>
            <td><button class="button">SUBSCRIBE NOW</button></td>
            <td><button class="button">SUBSCRIBE NOW</button></td>
        </tr>
    </table>
</body>
</html>